// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios14.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name DepositsFramework
import Combine
@_exported import DepositsFramework
import Foundation
import Swift
import UIKit.UIImage
import UIKit
public struct DepositModuleBuilder {
  public static func build() -> UIKit.UINavigationController
}
